root@LAPTOP-QJHCANDR:~# apt-get install apache2 libapache2-mod-php john
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils john-data libapache2-mod-php8.2 libapr1 libaprutil1 libaprutil1-dbd-sqlite3
  libaprutil1-ldap php-common php8.2-cli php8.2-common php8.2-opcache php8.2-readline psmisc ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser wordlist php-pear
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils john john-data libapache2-mod-php libapache2-mod-php8.2 libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap php-common php8.2-cli php8.2-common php8.2-opcache
  php8.2-readline psmisc ssl-cert
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.9 MB of archives.
After this operation, 50.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://deb.debian.org/debian bookworm/main amd64 libapr1 amd64 1.7.2-3+deb12u1 [102 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libaprutil1 amd64 1.6.3-1 [87.8 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.3-1 [13.6 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libaprutil1-ldap amd64 1.6.3-1 [11.8 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 apache2-bin amd64 2.4.66-1~deb12u1 [1,400 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 apache2-data all 2.4.66-1~deb12u1 [160 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 apache2-utils amd64 2.4.66-1~deb12u1 [215 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 apache2 amd64 2.4.66-1~deb12u1 [229 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 john-data all 1.9.0-2 [8,743 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 john amd64 1.9.0-2 [221 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 psmisc amd64 23.6-1 [259 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 php-common all 2:93 [13.1 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 php8.2-common amd64 8.2.29-1~deb12u1 [689 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 php8.2-opcache amd64 8.2.29-1~deb12u1 [346 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 php8.2-readline amd64 8.2.29-1~deb12u1 [12.4 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 php8.2-cli amd64 8.2.29-1~deb12u1 [1,738 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 libapache2-mod-php8.2 amd64 8.2.29-1~deb12u1 [1,679 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 libapache2-mod-php all 2:8.2+93 [3,764 B]
Get:19 http://deb.debian.org/debian bookworm/main amd64 ssl-cert all 1.1.2 [21.1 kB]
Fetched 15.9 MB in 4s (4,467 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 62105 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.7.2-3+deb12u1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.2-3+deb12u1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../01-libaprutil1_1.6.3-1_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.3-1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.3-1_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.3-1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../03-libaprutil1-ldap_1.6.3-1_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.3-1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../04-apache2-bin_2.4.66-1~deb12u1_amd64.deb ...
Unpacking apache2-bin (2.4.66-1~deb12u1) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../05-apache2-data_2.4.66-1~deb12u1_all.deb ...
Unpacking apache2-data (2.4.66-1~deb12u1) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../06-apache2-utils_2.4.66-1~deb12u1_amd64.deb ...
Unpacking apache2-utils (2.4.66-1~deb12u1) ...
Selecting previously unselected package apache2.
Preparing to unpack .../07-apache2_2.4.66-1~deb12u1_amd64.deb ...
Unpacking apache2 (2.4.66-1~deb12u1) ...
Selecting previously unselected package john-data.
Preparing to unpack .../08-john-data_1.9.0-2_all.deb ...
Unpacking john-data (1.9.0-2) ...
Selecting previously unselected package john.
Preparing to unpack .../09-john_1.9.0-2_amd64.deb ...
Unpacking john (1.9.0-2) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../10-psmisc_23.6-1_amd64.deb ...
Unpacking psmisc (23.6-1) ...
Selecting previously unselected package php-common.
Preparing to unpack .../11-php-common_2%3a93_all.deb ...
Unpacking php-common (2:93) ...
Selecting previously unselected package php8.2-common.
Preparing to unpack .../12-php8.2-common_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-common (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-opcache.
Preparing to unpack .../13-php8.2-opcache_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-opcache (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-readline.
Preparing to unpack .../14-php8.2-readline_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-readline (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-cli.
Preparing to unpack .../15-php8.2-cli_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-cli (8.2.29-1~deb12u1) ...
Selecting previously unselected package libapache2-mod-php8.2.
Preparing to unpack .../16-libapache2-mod-php8.2_8.2.29-1~deb12u1_amd64.deb ...
Unpacking libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
Selecting previously unselected package libapache2-mod-php.
Preparing to unpack .../17-libapache2-mod-php_2%3a8.2+93_all.deb ...
Unpacking libapache2-mod-php (2:8.2+93) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../18-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up psmisc (23.6-1) ...
Setting up libapr1:amd64 (1.7.2-3+deb12u1) ...
Setting up john-data (1.9.0-2) ...
Setting up ssl-cert (1.1.2) ...
Setting up apache2-data (2.4.66-1~deb12u1) ...
Setting up libaprutil1:amd64 (1.6.3-1) ...
Setting up php-common (2:93) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Setting up php8.2-common (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/calendar.ini with new version

Creating config file /etc/php/8.2/mods-available/ctype.ini with new version

Creating config file /etc/php/8.2/mods-available/exif.ini with new version

Creating config file /etc/php/8.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/8.2/mods-available/ffi.ini with new version

Creating config file /etc/php/8.2/mods-available/ftp.ini with new version

Creating config file /etc/php/8.2/mods-available/gettext.ini with new version

Creating config file /etc/php/8.2/mods-available/iconv.ini with new version

Creating config file /etc/php/8.2/mods-available/pdo.ini with new version

Creating config file /etc/php/8.2/mods-available/phar.ini with new version

Creating config file /etc/php/8.2/mods-available/posix.ini with new version

Creating config file /etc/php/8.2/mods-available/shmop.ini with new version

Creating config file /etc/php/8.2/mods-available/sockets.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/8.2/mods-available/tokenizer.ini with new version
Setting up john (1.9.0-2) ...
Setting up php8.2-opcache (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/opcache.ini with new version
Setting up php8.2-readline (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/readline.ini with new version
Setting up libaprutil1-ldap:amd64 (1.6.3-1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.3-1) ...
Setting up php8.2-cli (8.2.29-1~deb12u1) ...
update-alternatives: using /usr/bin/php8.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar8.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar8.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/8.2/cli/php.ini with new version
Setting up apache2-utils (2.4.66-1~deb12u1) ...
Setting up apache2-bin (2.4.66-1~deb12u1) ...
Setting up libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
Package apache2 is not configured yet. Will defer actions by package libapache2-mod-php8.2.

Creating config file /etc/php/8.2/apache2/php.ini with new version
No module matches
Setting up libapache2-mod-php (2:8.2+93) ...
Setting up apache2 (2.4.66-1~deb12u1) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
info: Switch to mpm prefork for package libapache2-mod-php8.2
Module mpm_event disabled.
Enabling module mpm_prefork.
info: Executing deferred 'a2enmod php8.2' for package libapache2-mod-php8.2
Enabling module php8.2.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Processing triggers for php8.2-cli (8.2.29-1~deb12u1) ...